# Dockerfile for GPU-enabled SigLIP2API
# Based on NVIDIA CUDA image with Python 3.11
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Set non-interactive frontend for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and other system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-pip \
    python3.11-venv \
    python3.11-dev \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create Python 3.11 as default
RUN ln -s /usr/bin/python3.11 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# Upgrade pip
RUN pip install --upgrade pip

# Install uv for dependency management
RUN pip install uv

# Copy dependency files first (for better Docker layer caching)
COPY pyproject.toml uv.lock* ./

# Create virtual environment and install dependencies
RUN uv venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip install --index-url https://download.pytorch.org/whl/cu124 torch torchvision && \
    uv sync --frozen --no-dev

# Copy application code
COPY main.py .
COPY images ./images

# Expose the port the server runs on
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TRANSFORMERS_CACHE=/app/cache
ENV PATH="/opt/venv/bin:$PATH"

# Create cache directory for model downloads
RUN mkdir -p /app/cache

# Run the application using the virtual environment
CMD ["/opt/venv/bin/python", "main.py"]
